### ISSUE TITLE
WindowsDriver throws NRE on random Test execution on random UI Tests.

### ISSUE THREAD

**Issue by Stadzior** [microsoft/WinAppDriver#1842]
Please review the thread created by me on dotnet-client repo:
https://github.com/appium/dotnet-client/issues/569
In case you need any additional intel from me to resolve the issue - let me know.

Regards,
Kamil

**Comment by anunay1** [comment]
I am not sure whether you were able to find the solution, from stack trace it appears that the issue lies with your code, was the test agent configured to run in an interactive mode.

**Comment by Stadzior** [comment]
@anunay1 how is `OpenQA.Selenium.Appium.Windows.WindowsDriver`1..ctor(Uri remoteAddress, AppiumOptions AppiumOptions)` my code? :)

**Comment by anunay1** [comment]
When you installed the test agent what option did you choose when it asked you to run the agent as a service? Was the test agent installed by you?

**Comment by Stadzior** [comment]
Well I'm not sure I understand what you mean under "test agent" I've installed WinAppDriver from installation setup and run `C:\Program Files\Windows Application Driver\WinAppDriver.exe` to start a testing session. Please elaborate if there is another way of running a ui testing session.

**Comment by anunay1** [comment]
Can you send me a teams invite?

**Comment by Stadzior** [comment]
Well I guess I could but I won't be able to share my screen due to my organization security policy.

**Comment by Stadzior** [comment]
@Update - after some decompiling I've found that NRE appears first time in `OpenQA.Selenium.Remote.HttpCommandExecutor.MakeHttpRequest` method in the 169 line `response = request.GetResponse() as HttpWebResponse;`.

Extended stacktrace:

> >	WebDriver.dll!OpenQA.Selenium.Remote.HttpCommandExecutor.MakeHttpRequest(OpenQA.Selenium.Remote.HttpCommandExecutor.HttpRequestInfo requestInfo) Line 180	C#
 	WebDriver.dll!OpenQA.Selenium.Remote.HttpCommandExecutor.Execute(OpenQA.Selenium.Remote.Command commandToExecute) Line 103	C#
 	Appium.Net.dll!OpenQA.Selenium.Appium.Service.AppiumCommandExecutor.Execute(OpenQA.Selenium.Remote.Command commandToExecute) Line 77	C#
 	WebDriver.dll!OpenQA.Selenium.Remote.RemoteWebDriver.Execute(string driverCommandToExecute, System.Collections.Generic.Dictionary<string, object> parameters) Line 825	C#
 	Appium.Net.dll!OpenQA.Selenium.Appium.AppiumDriver<System.__Canon>.Execute(string driverCommandToExecute, System.Collections.Generic.Dictionary<string, object> parameters) Line 209	C#
 	WebDriver.dll!OpenQA.Selenium.Remote.RemoteWebDriver.StartSession(OpenQA.Selenium.ICapabilities desiredCapabilities) Line 775	C#
 	WebDriver.dll!OpenQA.Selenium.Remote.RemoteWebDriver.RemoteWebDriver(OpenQA.Selenium.Remote.ICommandExecutor commandExecutor, OpenQA.Selenium.ICapabilities desiredCapabilities) Line 154	C#
 	Appium.Net.dll!OpenQA.Selenium.Appium.AppiumDriver<OpenQA.Selenium.Appium.Windows.WindowsElement>.AppiumDriver(OpenQA.Selenium.Remote.ICommandExecutor commandExecutor, OpenQA.Selenium.ICapabilities appiumOptions) Line 51	C#
 	Appium.Net.dll!OpenQA.Selenium.Appium.AppiumDriver<System.__Canon>.AppiumDriver(System.Uri remoteAddress, OpenQA.Selenium.ICapabilities appiumOptions, System.TimeSpan commandTimeout) Line 88	C#
 	Appium.Net.dll!OpenQA.Selenium.Appium.AppiumDriver<System.__Canon>.AppiumDriver(System.Uri remoteAddress, OpenQA.Selenium.ICapabilities appiumOptions) Line 78	C#
 	Appium.Net.dll!OpenQA.Selenium.Appium.Windows.WindowsDriver<OpenQA.Selenium.Appium.Windows.WindowsElement>.WindowsDriver(System.Uri remoteAddress, OpenQA.Selenium.Appium.AppiumOptions AppiumOptions) Line 80	C#

Request:
![obraz](https://user-images.githubusercontent.com/7207461/214345790-73a38ebc-af7c-4562-b124-065f0397d5ff.png)
![obraz](https://user-images.githubusercontent.com/7207461/214345871-bba798ca-54b8-49a1-977a-ffb4b1003a51.png)

Exception:
![obraz](https://user-images.githubusercontent.com/7207461/214345056-50cbbb97-7451-488a-b731-0f46ac1dc1c8.png)

Response:
![obraz](https://user-images.githubusercontent.com/7207461/214344971-74b46afb-ff7c-4a16-80ed-99850e86beb1.png)

**Comment by Shakevg** [comment]
[Stadzior](https://github.com/Stadzior) If your application crashed that means an issue in the application, did you analyze the application traces to understand why (I faced an issue that some issues were reproduced only during the automation run)?

Per your WinAppDriver logs session cannot be created. Is it because the application crashed during that?
If no can you try using try - cache during the session creation and create a session by the process if it fails [[Stadzior](https://github.com/Stadzior)](https://github.com/microsoft/WinAppDriver/issues/534#issuecomment-562030077)

**Comment by Stadzior** [comment]
@Shakevg the app is doing fine, WinAppDriver session is screwed randomly. I'll try to run the session once again after it crashes but if it works it is still a workaround. Stay put, I'll get back to you as soon as I'll get additional conclusions.

**Comment by liljohnak** [comment]
@DHowett I also get this error (maybe add a fix?).  If the applications main thread is locked, WinAppDriver returns a 500 because it's request was ignored.  We are currently get around this by waiting on our apps main thread busy event.

**Comment by Stadzior** [comment]
Update: I've managed to create an exact same request as it is done by RemoteWebDriver class.
I'm sending this: https://gist.github.com/Stadzior/daec8b22307f505b1829730f7302e929#file-winappdriver-postman_collection-json via postman and sometimes when I'm lucky I'm getting this:
```
{
    "sessionId": "4CB6AFFE-B79E-4EDC-B6FE-814D0FA8E1A8",
    "status": 0,
    "value": {
        "app": "C:\\App\\App.UITests\\bin\\Debug\\net6.0-windows\\App.exe",
        "appWorkingDir": "C:\\AppApp.UITests\\bin\\Debug\\net6.0-windows",
        "ms:experimental-webdriver": true,
        "ms:waitForAppLaunch": "25",
        "platformName": "Windows"
    }
}
```

But mostly I'm getting this:
```
{
    "status": 13,
    "value": {
        "error": "unknown error",
        "message": "Object reference not set to an instance of an object."
    }
}
```

**Comment by Stadzior** [comment]
Changing capabilities from this:
```
            options.AddAdditionalCapability("app", pathToApp);
            options.AddAdditionalCapability("appWorkingDir", pathToAppDirectory);
            options.AddAdditionalCapability("deviceName", "WindowsPC");
            options.AddAdditionalCapability("platformName", "Windows");
            options.AddAdditionalCapability("ms:experimental-webdriver", true);
            options.AddAdditionalCapability("ms:waitForAppLaunch", "25");
```
to this:
```
            options.AddAdditionalCapability("platformName", "windows");
            options.AddAdditionalCapability("automationName", "windows");
            options.AddAdditionalCapability("app", pathToApp);
            options.AddAdditionalCapability("appWorkingDir", pathToAppDirectory);
            options.AddAdditionalCapability("ms:waitForAppLaunch", 10);
```

seems to fix the issue (last 10 runs succeeded).
